# Connections

./: Connections.sln  Dockerfile
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  ConnectionsController.cs
API/Properties/: launchSettings.json
API/Swagger/: SwaggerOptions.cs
Application/: Application.csproj
Application/Actions/Commands/: CreateLine.cs  RemoveLine.cs  UpdateLine.cs
Application/Actions/Queries/: CheckConnection.cs  GetAllLines.cs  GetLine.cs
Application/Models/Connections/Responses/: LineDto.cs  LineStopDto.cs  StopDto.cs
Common/Models/Responses/: BasicResponseDto.cs  ListResponseDto.cs
Domain/Models/: Line.cs  Stop.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Presistence/: Neo4JDriver.cs
Infrastructure/Settings/: Neo4JSettings.cs
